<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wDz-UA-Uuq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn8-7T-gqV">
                                <rect key="frame" x="20" y="305.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qMh-aR-kpQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-eI-poH">
                                <rect key="frame" x="20" y="365.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="op4-w3-zNh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-t6-yqX">
                                <rect key="frame" x="138" y="480.5" width="138" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.5" id="M8s-ap-VCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <color key="tintColor" red="0.27787395120000002" green="0.50057653170000005" blue="0.96347557110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.27787395120000002" green="0.50057653170000005" blue="0.96347557110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3tB-fY-nas" kind="show" identifier="register" id="t11-NI-so6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-ds-itH">
                                <rect key="frame" x="20" y="425.5" width="374" height="45"/>
                                <color key="backgroundColor" red="0.27787395120000002" green="0.50057653170000005" blue="0.96347557110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IUQ-8J-6J0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="MkL-zB-VPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.9315336045" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mB-TU-bnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.9315336044520548" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpb-ds-itH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5m1-8O-gpr"/>
                            <constraint firstItem="yhX-t6-yqX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ML-JT-2rl"/>
                            <constraint firstItem="tpb-ds-itH" firstAttribute="leading" secondItem="JfX-eI-poH" secondAttribute="leading" id="IJK-LN-9Xm"/>
                            <constraint firstItem="tpb-ds-itH" firstAttribute="top" secondItem="JfX-eI-poH" secondAttribute="bottom" constant="15" id="Lkv-Zt-aCT"/>
                            <constraint firstItem="Gn8-7T-gqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OYv-CM-riU"/>
                            <constraint firstItem="tpb-ds-itH" firstAttribute="trailing" secondItem="JfX-eI-poH" secondAttribute="trailing" id="Pjj-CO-Eh0"/>
                            <constraint firstItem="JfX-eI-poH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QO1-hy-I6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpb-ds-itH" secondAttribute="trailing" constant="20" id="ZSP-7k-YdE"/>
                            <constraint firstItem="tpb-ds-itH" firstAttribute="top" secondItem="JfX-eI-poH" secondAttribute="bottom" constant="15" id="a7N-wT-N6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gn8-7T-gqV" secondAttribute="trailing" constant="20" id="ddk-gx-8kS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JfX-eI-poH" secondAttribute="trailing" constant="20" id="gWp-DN-nAH"/>
                            <constraint firstItem="tpb-ds-itH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hVN-Jf-RvH"/>
                            <constraint firstItem="JfX-eI-poH" firstAttribute="top" secondItem="Gn8-7T-gqV" secondAttribute="bottom" constant="15" id="iCV-4r-hrt"/>
                            <constraint firstItem="yhX-t6-yqX" firstAttribute="top" secondItem="tpb-ds-itH" secondAttribute="bottom" constant="10" id="oOp-CB-hQ5"/>
                            <constraint firstItem="tpb-ds-itH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="slp-UX-Qo1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login " id="14b-7c-41B"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Gn8-7T-gqV" id="gsq-Dy-LbH"/>
                        <outlet property="passwordTextfield" destination="JfX-eI-poH" id="36K-a5-0GI"/>
                        <segue destination="esh-Wt-3wP" kind="show" identifier="home" id="Roy-c6-Qcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-265"/>
        </scene>
        <!--Register-->
        <scene sceneID="xTc-xx-KWd">
            <objects>
                <viewController title="Register" id="3tB-fY-nas" customClass="RegisterViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" id="XiI-DR-u4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TTY-gB-Uoc">
                                <rect key="frame" x="20" y="305.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zZZ-CC-qIR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1l-eS-EoC">
                                <rect key="frame" x="20" y="365.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f2a-YX-se4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czy-jV-Icb">
                                <rect key="frame" x="20" y="425.5" width="374" height="45"/>
                                <color key="backgroundColor" red="0.27787395120000002" green="0.50057653170000005" blue="0.96347557110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ERC-Dm-VIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.9315336045" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODU-i5-c7N"/>
                                    <action selector="registerButtonPressed:" destination="3tB-fY-nas" eventType="touchUpInside" id="lfb-v5-mjM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1l-eS-EoC" firstAttribute="top" secondItem="TTY-gB-Uoc" secondAttribute="bottom" constant="15" id="3Rn-UL-ejo"/>
                            <constraint firstItem="Dyl-OU-rkW" firstAttribute="trailing" secondItem="czy-jV-Icb" secondAttribute="trailing" constant="20" id="8Tk-eM-03M"/>
                            <constraint firstItem="czy-jV-Icb" firstAttribute="centerY" secondItem="XiI-DR-u4B" secondAttribute="centerY" id="Avy-6E-a8y"/>
                            <constraint firstItem="R1l-eS-EoC" firstAttribute="leading" secondItem="Dyl-OU-rkW" secondAttribute="leading" constant="20" id="DwW-Ko-M6G"/>
                            <constraint firstItem="TTY-gB-Uoc" firstAttribute="leading" secondItem="Dyl-OU-rkW" secondAttribute="leading" constant="20" id="IF0-Zh-KAC"/>
                            <constraint firstItem="czy-jV-Icb" firstAttribute="leading" secondItem="Dyl-OU-rkW" secondAttribute="leading" constant="20" id="X8d-ky-B4m"/>
                            <constraint firstItem="czy-jV-Icb" firstAttribute="top" secondItem="R1l-eS-EoC" secondAttribute="bottom" constant="15" id="XaW-qd-IBN"/>
                            <constraint firstItem="Dyl-OU-rkW" firstAttribute="trailing" secondItem="TTY-gB-Uoc" secondAttribute="trailing" constant="20" id="d8i-p8-yZf"/>
                            <constraint firstItem="Dyl-OU-rkW" firstAttribute="trailing" secondItem="R1l-eS-EoC" secondAttribute="trailing" constant="20" id="ltQ-fp-uU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dyl-OU-rkW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="AL7-7E-1z9"/>
                    <connections>
                        <outlet property="emailTextField" destination="TTY-gB-Uoc" id="ulJ-58-q95"/>
                        <outlet property="passwordTextField" destination="R1l-eS-EoC" id="rbN-Oq-rJD"/>
                        <segue destination="esh-Wt-3wP" kind="show" identifier="home" id="mic-X1-XAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McC-as-Eol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="595"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Nor-cq-cZv">
            <objects>
                <viewController id="esh-Wt-3wP" customClass="HomeViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6K-3D-B2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYN-11-UXz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="esh-Wt-3wP" id="zfQ-wM-MkJ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYw-K4-miN">
                                <rect key="frame" x="356" y="88" width="48" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsH-3L-ASk">
                                        <rect key="frame" x="9" y="12" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2OL-rX-ev6"/>
                                            <constraint firstAttribute="width" constant="30" id="6V5-lh-JKv"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="24" height="24"/>
                                        <state key="normal" backgroundImage="logout"/>
                                        <connections>
                                            <action selector="logoutButton:" destination="esh-Wt-3wP" eventType="touchUpInside" id="0Y2-E1-hnZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PsH-3L-ASk" secondAttribute="trailing" constant="9" id="Pvj-no-mdh"/>
                                    <constraint firstAttribute="width" constant="48" id="XhZ-xj-ltb"/>
                                    <constraint firstAttribute="height" constant="54" id="iR0-8N-zla"/>
                                    <constraint firstItem="PsH-3L-ASk" firstAttribute="top" secondItem="rYw-K4-miN" secondAttribute="top" constant="12" id="t3e-w0-AEz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QYN-11-UXz" firstAttribute="leading" secondItem="6yc-TC-n8Q" secondAttribute="leading" id="O11-sp-l7I"/>
                            <constraint firstItem="rYw-K4-miN" firstAttribute="top" secondItem="6yc-TC-n8Q" secondAttribute="top" id="Tog-0m-hO6"/>
                            <constraint firstItem="6yc-TC-n8Q" firstAttribute="trailing" secondItem="rYw-K4-miN" secondAttribute="trailing" constant="10" id="puM-cw-xm9"/>
                            <constraint firstItem="QYN-11-UXz" firstAttribute="top" secondItem="e6K-3D-B2E" secondAttribute="top" id="sbN-G4-YeW"/>
                            <constraint firstItem="QYN-11-UXz" firstAttribute="trailing" secondItem="6yc-TC-n8Q" secondAttribute="trailing" id="tmX-Sj-P3h"/>
                            <constraint firstAttribute="bottom" secondItem="QYN-11-UXz" secondAttribute="bottom" id="u5H-ET-Btu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yc-TC-n8Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJR-Of-pnN">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QYN-11-UXz" id="2vh-vZ-oPS"/>
                        <segue destination="Tib-HQ-T9v" kind="show" identifier="price" id="k8l-pO-w2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc8-hY-SPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="154.6875"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="mea-aW-KYN">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="ovy-Sh-zQf" customClass="LocationSearchTable" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VyJ-Qa-cip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2LH-UE-U59" detailTextLabel="kgP-RW-Yh2" style="IBUITableViewCellStyleSubtitle" id="PeU-1F-bhp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PeU-1F-bhp" id="8gn-Lm-16L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2LH-UE-U59">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgP-RW-Yh2">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovy-Sh-zQf" id="rAg-O3-1PX"/>
                            <outlet property="delegate" destination="ovy-Sh-zQf" id="y4C-By-k6e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuw-7F-ngS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="-192"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="uDP-Eh-IdL">
            <objects>
                <viewController id="Tib-HQ-T9v" customClass="PriceViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYR-Uq-Fsl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-CK-ZBq" customClass="LOTAnimationView">
                                <rect key="frame" x="0.0" y="88" width="414" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="UMB-IM-Mrd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JMM-b3-hzN">
                                <rect key="frame" x="185" y="488" width="44" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9de-Dc-gMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7e5-CK-ZBq" firstAttribute="top" secondItem="ga2-fs-7j3" secondAttribute="top" id="RB2-nw-8Mw"/>
                            <constraint firstItem="7e5-CK-ZBq" firstAttribute="leading" secondItem="ga2-fs-7j3" secondAttribute="leading" id="SGD-9t-eSk"/>
                            <constraint firstItem="JMM-b3-hzN" firstAttribute="top" secondItem="7e5-CK-ZBq" secondAttribute="bottom" constant="50" id="g8u-TF-HQY"/>
                            <constraint firstItem="ga2-fs-7j3" firstAttribute="trailing" secondItem="7e5-CK-ZBq" secondAttribute="trailing" id="rnh-wX-Szq"/>
                            <constraint firstItem="JMM-b3-hzN" firstAttribute="centerX" secondItem="EYR-Uq-Fsl" secondAttribute="centerX" id="s3A-Pg-lRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ga2-fs-7j3"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="7e5-CK-ZBq" id="s9b-Ds-6C9"/>
                        <outlet property="priceTextField" destination="JMM-b3-hzN" id="VkL-d0-Agg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZP-Dx-mbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="462.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfW-LJ-du3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDz-UA-Uuq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXO-Vb-vIL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hv6-dU-c0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3a-HZ-SvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="16.5" height="16.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Roy-c6-Qcs"/>
    </inferredMetricsTieBreakers>
</document>
