<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wDz-UA-Uuq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-ds-itH">
                                <rect key="frame" x="0.0" y="458" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.9315336045" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mB-TU-bnf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn8-7T-gqV">
                                <rect key="frame" x="0.0" y="353" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-eI-poH">
                                <rect key="frame" x="0.0" y="406" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-t6-yqX">
                                <rect key="frame" x="141" y="561" width="133" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <segue destination="3tB-fY-nas" kind="show" identifier="register" id="t11-NI-so6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.9315336044520548" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login " id="14b-7c-41B"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Gn8-7T-gqV" id="gsq-Dy-LbH"/>
                        <outlet property="passwordTextfield" destination="JfX-eI-poH" id="36K-a5-0GI"/>
                        <segue destination="esh-Wt-3wP" kind="show" identifier="home" id="Roy-c6-Qcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-265"/>
        </scene>
        <!--Register-->
        <scene sceneID="xTc-xx-KWd">
            <objects>
                <viewController title="Register" id="3tB-fY-nas" customClass="RegisterViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" id="XiI-DR-u4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TTY-gB-Uoc">
                                <rect key="frame" x="10" y="355" width="394" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czy-jV-Icb">
                                <rect key="frame" x="0.0" y="482" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.9315336045" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODU-i5-c7N"/>
                                    <action selector="registerButtonPressed:" destination="3tB-fY-nas" eventType="touchUpInside" id="lfb-v5-mjM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1l-eS-EoC">
                                <rect key="frame" x="10" y="415" width="394" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dyl-OU-rkW"/>
                    </view>
                    <navigationItem key="navigationItem" id="AL7-7E-1z9"/>
                    <connections>
                        <outlet property="emailTextField" destination="TTY-gB-Uoc" id="ulJ-58-q95"/>
                        <outlet property="passwordTextField" destination="R1l-eS-EoC" id="rbN-Oq-rJD"/>
                        <segue destination="esh-Wt-3wP" kind="show" identifier="home" id="mic-X1-XAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McC-as-Eol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="595"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Nor-cq-cZv">
            <objects>
                <viewController id="esh-Wt-3wP" customClass="HomeViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6K-3D-B2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYN-11-UXz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="esh-Wt-3wP" id="zfQ-wM-MkJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QYN-11-UXz" firstAttribute="leading" secondItem="6yc-TC-n8Q" secondAttribute="leading" id="O11-sp-l7I"/>
                            <constraint firstItem="QYN-11-UXz" firstAttribute="top" secondItem="e6K-3D-B2E" secondAttribute="top" id="sbN-G4-YeW"/>
                            <constraint firstItem="QYN-11-UXz" firstAttribute="trailing" secondItem="6yc-TC-n8Q" secondAttribute="trailing" id="tmX-Sj-P3h"/>
                            <constraint firstAttribute="bottom" secondItem="QYN-11-UXz" secondAttribute="bottom" id="u5H-ET-Btu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yc-TC-n8Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJR-Of-pnN">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="3L8-kX-Uki">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="esh-Wt-3wP" id="ItG-Yr-rhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QYN-11-UXz" id="2vh-vZ-oPS"/>
                        <segue destination="Tib-HQ-T9v" kind="show" identifier="price" id="k8l-pO-w2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc8-hY-SPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="155"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="mea-aW-KYN">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="ovy-Sh-zQf" customClass="LocationSearchTable" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VyJ-Qa-cip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2LH-UE-U59" detailTextLabel="kgP-RW-Yh2" style="IBUITableViewCellStyleSubtitle" id="PeU-1F-bhp">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PeU-1F-bhp" id="8gn-Lm-16L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2LH-UE-U59">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kgP-RW-Yh2">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovy-Sh-zQf" id="rAg-O3-1PX"/>
                            <outlet property="delegate" destination="ovy-Sh-zQf" id="y4C-By-k6e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuw-7F-ngS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="-192"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="uDP-Eh-IdL">
            <objects>
                <viewController id="Tib-HQ-T9v" customClass="PriceViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aox-8i-cfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-f4-79V">
                                <rect key="frame" x="87" y="202" width="240" height="174.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174.5" id="3H4-Sg-jXt"/>
                                    <constraint firstAttribute="width" constant="240" id="kvm-0x-72b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-oh-rAc">
                                <rect key="frame" x="87" y="393" width="240" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Erj-oh-rAc" firstAttribute="leading" secondItem="opo-AX-m0M" secondAttribute="leading" constant="87" id="7Gy-hL-SV3"/>
                            <constraint firstItem="opo-AX-m0M" firstAttribute="trailing" secondItem="Erj-oh-rAc" secondAttribute="trailing" constant="87" id="96O-Bt-rKZ"/>
                            <constraint firstItem="opo-AX-m0M" firstAttribute="trailing" secondItem="NpF-f4-79V" secondAttribute="trailing" constant="87" id="FW1-C2-zaB"/>
                            <constraint firstItem="NpF-f4-79V" firstAttribute="leading" secondItem="opo-AX-m0M" secondAttribute="leading" constant="87" id="SLb-ak-pS5"/>
                            <constraint firstItem="Erj-oh-rAc" firstAttribute="top" secondItem="NpF-f4-79V" secondAttribute="bottom" constant="16.5" id="VGU-vE-M9K"/>
                            <constraint firstItem="NpF-f4-79V" firstAttribute="top" secondItem="opo-AX-m0M" secondAttribute="top" constant="114" id="pSs-Wc-bLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opo-AX-m0M"/>
                    </view>
                    <connections>
                        <outlet property="carImg" destination="NpF-f4-79V" id="WI4-UY-n8q"/>
                        <outlet property="pticeTextfield" destination="Erj-oh-rAc" id="yMK-7P-CYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZP-Dx-mbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4091" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfW-LJ-du3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDz-UA-Uuq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXO-Vb-vIL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hv6-dU-c0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3a-HZ-SvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mic-X1-XAv"/>
    </inferredMetricsTieBreakers>
</document>
